# ═════════════════════════════════════════════════════════════════════════════
# CIRO BACKEND — Production Environment Configuration
# ═════════════════════════════════════════════════════════════════════════════
# CRITICAL: Copy this file to .env and fill in all required secrets before deploying
# Never commit secrets to version control
# ═════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# GEMINI AI Configuration (REQUIRED)
# ───────────────────────────────────────────────────────────────────────────────
# Get keys from: https://ai.google.dev/
GEMINI_API_KEY=your_gemini_api_key_here_or_set_via_secrets_manager
GEMINI_API_KEY_2=optional_backup_key
GEMINI_API_KEY_3=optional_third_key

# ───────────────────────────────────────────────────────────────────────────────
# Real API Keys (Production - Optional but Recommended)
# ───────────────────────────────────────────────────────────────────────────────
OPENWEATHER_API_KEY=your_openweather_key_or_skip_for_mock
TOMTOM_API_KEY=your_tomtom_key_or_skip_for_mock

# ───────────────────────────────────────────────────────────────────────────────
# Firebase Configuration (Recommended for Production)
# ───────────────────────────────────────────────────────────────────────────────
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CREDENTIALS_PATH=./firebase_credentials.json

# ───────────────────────────────────────────────────────────────────────────────
# Server Configuration
# ───────────────────────────────────────────────────────────────────────────────
HOST=0.0.0.0
PORT=8000
PRODUCTION_MODE=true

# ───────────────────────────────────────────────────────────────────────────────
# CORS Security (CRITICAL for production)
# ───────────────────────────────────────────────────────────────────────────────
# Set to your actual frontend URLs, NOT wildcard (*)
CORS_ORIGINS=https://app.ciro.example.com,https://www.ciro.example.com,http://localhost:3000

# ───────────────────────────────────────────────────────────────────────────────
# Request Size & Timeouts (CRITICAL for production)
# ───────────────────────────────────────────────────────────────────────────────
MAX_REQUEST_SIZE_MB=10
API_TIMEOUT=15
HTTP_CLIENT_TIMEOUT=20
SIGNAL_COLLECTION_TIMEOUT=30
API_MAX_RETRIES=3
API_RETRY_BACKOFF_BASE=2.0

# ───────────────────────────────────────────────────────────────────────────────
# Feature Flags (Production Recommendations)
# ───────────────────────────────────────────────────────────────────────────────
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=120
CACHE_ENABLED=true
CACHE_TTL_SECONDS=300
DETAILED_LOGGING=false

# ───────────────────────────────────────────────────────────────────────────────
# Production Deployment Settings (CRITICAL)
# ───────────────────────────────────────────────────────────────────────────────
ENABLE_REQUEST_VALIDATION=true
ENABLE_CACHE_INVALIDATION=true
STRICT_ERROR_HANDLING=false

# ───────────────────────────────────────────────────────────────────────────────
# Monitoring & Health Checks
# ───────────────────────────────────────────────────────────────────────────────
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
ALERT_THRESHOLD_MS=15000

# ───────────────────────────────────────────────────────────────────────────────
# Logging Configuration
# ───────────────────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=100
LOG_BACKUP_COUNT=10

# ───────────────────────────────────────────────────────────────────────────────
# Security Settings
# ───────────────────────────────────────────────────────────────────────────────
API_KEY_VALIDATION_ENABLED=false
API_KEY_HEADER=X-API-Key

# ───────────────────────────────────────────────────────────────────────────────
# Demo Mode (set to false in production)
# ───────────────────────────────────────────────────────────────────────────────
DEMO_MODE=false
DEMO_SCENARIO=a
SIMULATE_WEATHER_FAILURE=false
SIMULATE_TRAFFIC_FAILURE=false
SIMULATE_GEMINI_FAILURE=false
